@WebServlet(
        name = "ServletR",
        value = "/ToMyDb",
//        urlPatterns = "/ToMyDb",
        initParams = {
                @WebInitParam(
                        name = "address",
                        value = "jdbc:sqlserver://localhost:1314;DatabaseName=userdb"
                ),
                @WebInitParam(
                        name = "User",
                        value = "ZZH"
                ),
                @WebInitParam(
                        name = "password",
                        value = "zzh"
                )
        }
        )